### APPLICATION CONFIGURE ###
APPLICATION_PORT=3030
APPLICATION_SECURE_COOKIE=false

### DATABASES CREDENTIAL ###
DATABASES_HOST=localhost
DATABASES_PORT=5432
DATABASES_USERNAME=development-user
DATABASES_PASSWORD=userpassword
DATABASES_DATABASE=award
DATABASE_SYNCHRONIZE=true

### JWT CONFIGURATION ###
JWT_SECRET_KEY=AWARDSECRETKEY
JWT_ALGORITHM=HS512
JWT_ACCESS_TOKEN_EXPIRATION=1y